# TcsProject

./: .classpath  README.md  pom.xml
config/: Configuration.properties
src/main/java/browserFactory/: DriverManager.java
src/main/java/cucumberUtilities/hooks/: Hooks.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/page/: BasePage.java
src/main/java/utilities/: Log.java
src/test/java/pages/: GenericPage.java  LoginPage.java
src/test/java/stepDefs/: BaseStepDefs.java  LoginStepDefs.java
src/test/java/utilities/: ActionUtils.java  StringUtils.java
